<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff84458d8bc748e2a2fe8a9fe7717453" Name="Diagram1">
        <EntityTypeShape EntityType="libraryManagementModel.book_borrow" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryManagementModel.book" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryManagementModel.borrow" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryManagementModel.category" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryManagementModel.category_book" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryManagementModel.permission_role" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryManagementModel.permission" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryManagementModel.reader" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryManagementModel.role_user" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryManagementModel.role" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryManagementModel.user" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="libraryManagementModel.book_borrow_book_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="libraryManagementModel.book_borrow_borrow_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="libraryManagementModel.book_borrow_reader_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="libraryManagementModel.category_book_book_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="libraryManagementModel.borrows_user_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="libraryManagementModel.category_book_category_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="libraryManagementModel.permission_role_permission_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="libraryManagementModel.permission_role_role_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="libraryManagementModel.role_user_role_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="libraryManagementModel.role_user_user_id_foreign" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>